<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">

                <ImageView
                    android:src="@drawable/ic_back"
                    android:id="@+id/backArrow"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <co.app.movieshowcardapp.textviews.CustomBoldTextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="start"
                    android:maxWidth="@dimen/_150sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_30sdp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
